# VinylVault

./: README.md
VinyalVault/: VinyalVault.sln
VinyalVault/Common/: Admin.cs  Person.cs  Seller.cs  User.cs  Vinyl.cs
VinyalVault/Common/DTOs/: LoginDTO.cs  OrderDTO.cs  PopularRelease.cs  RegisterDTO.cs  SellerRatingDTO.cs  SpotifyAlbumDetails.cs  SpotifyAlbumPreview.cs
VinyalVault/Common/Repositories/: ICacheRepository.cs  IOrderRepository.cs  IPopularReleaseRepository.cs  IRatingRepository.cs  IUserRepository.cs  IVinylRepository.cs  IWishlistRepository.cs
VinyalVault/CoreLayer/: AlbumAvailability.cs  CoreLayer.csproj  IPasswordHasher.cs  IVinylService.cs  PasswordHasher.cs  SpotifyHttpClient.cs  VynlService.cs
VinyalVault/CoreLayer/Services/: CacheService.cs  IAuthenticationService.cs  ICacheService.cs  IGenreService.cs  IOrderServices.cs  IRatingService.cs  IRecommendationService.cs  IRegistrationService.cs  ISellerService.cs  ISpotifyAlbumService.cs  ISpotifyHttpClient.cs  ISpotifySettings.cs  IUserProfileService.cs  IUserService.cs  IWishlistService.cs  OrderServices.cs  RatingService.cs  RecommendationService.cs  SpotifyAlbumService.cs  SpotifyGenreService.cs  SpotifySettings.cs  UserServices.cs  WishlistServices.cs
VinyalVault/DataLayer/: DBCashMarket.cs  DBConnection.cs  DBOrder.cs  DBRating.cs  DBUser.cs  DBVinyl.cs  DBWishlist.cs  DataLayer.csproj
VinyalVault/DataLayer/Services/: IGenreService.cs  ISpotifyAlbumService.cs  SpotifyAlbumService.cs  SpotifyGenreService.cs
VinyalVault/UnitTest/: CacheServiceTests.cs  OrderServiceTest.cs  PasswordHashTest.cs  RatingServiceTest.cs  RecommendationServiceTests.cs  UnitTest.csproj  VinylServiceTest.cs  WishlistServiceTest.cs
VinyalVault/VinylVaultWeb/: Program.cs  VinylVaultWeb.csproj  appsettings.json
VinyalVault/VinylVaultWeb/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BuyVinyl.cshtml  BuyVinyl.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  EditVinyl.cshtml  EditVinyl.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemsListed.cshtml  ItemsListed.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Marketplace.cshtml  Marketplace.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SellVinyl.cshtml  SellVinyl.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  VinylDetails .cshtml  VinylDetails.cshtml  VinylDetails.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  _ViewImports.cshtml
VinyalVault/VinylVaultWeb/Pages/Shared/: _Layout.cshtml
VinyalVault/VinylVaultWeb/Properties/: launchSettings.json
VinyalVault/VinylVaultWeb/wwwroot/css/: site.css
VinyalVault/VinylVaultWeb/wwwroot/js/: marketplace.js
